<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Login</title>
    <link rel="stylesheet" href="/css/styles.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/fontawesome-all.min.css"/>
    <script src="/js/jquery.min.js"></script>
    <script type="module" src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script>
     document.addEventListener('DOMContentLoaded', function() {
         var res;
         $.getJSON( "/api/check_session", function( response ) {
             res = response.is_valid_session;
             //console.log(response);
         }).done(function() {
             if (res) {
                 window.location = "/dashboard.html";
             }
         }).fail(function() {
             console.log('failed to check session.');
         });
     });
    </script>
</head>
<body>
    <div class="login">
        <div class="card" sytle="width: 20rem">
            <div class="card-header center">
                <b>Lab Update Tool</b>
            </div>
            <div class="card-body">
            <h5 class="card-title">Login</h5>
            <form action="/api/login" method="POST">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <div class="input-group-text"><i class="fas fa-key"></i></div>
                    </div>
                    <input required="true" type="password" name="password" class="form-control" placeholder="Password">
                </div>
                <hr>
                <button type="submit" class="btn btn-primary">
                    Submit <i class="fas fa-arrow-circle-right"></i>
                </button>
            </form>
        </div>
    </div>
</body>
</html>
